apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

def cfg = rootProject.ext.configuration
android {
    compileSdkVersion cfg.compileSdkVersion
    //    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Error:All flavors must now belong to a named flavor dimension. Learn more at https://d.android.com/r/tools/flavorDimensions-missing-error-message.html
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        //支持VectorDrawable,Can't process attribute android:fillColor="@color/common_gray": references to other resources are not supported by build-time PNG generation. See http://developer.android.com/tools/help/vector-asset-studio.html for details.
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    compileOnly 'com.android.support:support-annotations:25.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly ('com.android.support:support-v4:22.1.0') {
        exclude group: 'com.android.support'
    }
    //noinspection GradleDependency,GradleCompatible
    compileOnly ('com.android.support:recyclerview-v7:21.0.0') {
        exclude group: 'com.android.support'
    }
    compileOnly ('com.android.support:design:23.0.0') {
        exclude group: 'com.android.support'
    }

}
