# MyRxMvpBaseProject

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
SmallVideoLib2/: build.gradle
SmallVideoLib2/src/main/res/layout/: activity_media_recorder.xml
WordMapLib/: build.gradle
WordMapLib/src/main/java/com/sigseg/android/map/: ImageViewerActivity.java
WordMapLib/src/main/java/com/sigseg/android/view/: InputStreamScene.java
WordMapLib/src/main/res/layout/: activity_iamge_view.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jobo/myrxmvpbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobo/myrxmvpbaseproject/: MainActivity.java
app/src/main/java/com/jobo/myrxmvpbaseproject/adapter/: BannerListViewAdapter.java  ImagesAdapter.java  JZTinyWindowAdapter.java  NineImageViewEventAdapter.java  RecycleAdapter01.java  RecycleAdapter02.java  TabLayoutActivityAdapter.java  VideoDisplayAdapter.java
app/src/main/java/com/jobo/myrxmvpbaseproject/application/: MyApplication.java
app/src/main/java/com/jobo/myrxmvpbaseproject/base/: BaseListFragment.java  BaseLoadActivity.java  BaseLoadErrorFragment.java  BaseLoadFragment.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoBigBitmap/: BigBitmapActivity.java  BigImageView.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoFragment2FragmentData/: FragmentByValActivity.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoGlide/: aaa.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoMaterialDesign/: DetailActivity.java  MaterialDesignActivity.java  TypeFragment.java  TypeListAdapter.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoRecycleview/: IRecycleVew.java  ProjectLibListAdapter.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoUpDownload/: IUpDownloadView.java  UpDownloadBiz.java  UpDownloadPresenter.java  aaaa.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoVIdeoRecord/: MyVideoView.java  NowPlayVideoActivity.java  VideoRecordActivity.java  VideoRecordCustomActivity.java  VideoUtils.java  mMediaController.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoVideoDisplay/: MediaPlayerActivity.java  VideoDisplayActivity.java  VideoViewActivity.java
app/src/main/java/com/jobo/myrxmvpbaseproject/demoVoice2Text/: Voice2TextActivity.java  Voice2TextActivity2.java
app/src/main/java/com/jobo/myrxmvpbaseproject/entity/: RecyclerBean.java  UserBean.java
app/src/main/java/com/jobo/myrxmvpbaseproject/http/: ApiService.java
app/src/main/java/com/jobo/myrxmvpbaseproject/listener/: OnRecyclerItemClickListener.java
app/src/main/java/com/jobo/myrxmvpbaseproject/utils/: CacheUtil.java  ColorUtil.java  DensityUtil.java  DialogUtil.java  DynamicTimeFormat.java  FormatUtil.java  GlideUtils.java  KbMbGbUtils.java  MySpUtil.java  MyViewUtil.java  StatusBarUtil.java  UIUtils.java
app/src/main/res/drawable/: custom_progress.xml  dialog_bg12_2.xml  my_dialog_bg.xml  progress_rotate.xml  seekbar.xml  seekbar_thumb.xml  selected_radius.xml  sp_corner_white.xml  sp_divider_verticall.xml
app/src/main/res/layout/: activity__banner_custom.xml  activity_banner.xml  activity_banner_animation.xml  activity_banner_style.xml  activity_big_bitmap.xml  activity_compress.xml  activity_detail.xml  activity_fragment_byval.xml  activity_glide.xml  activity_images.xml  activity_jiaozi.xml  activity_jiaozi__tiny_window.xml  activity_jiaozi_recycleview_normal_auto_tiny.xml  activity_jiecaovideoplayer.xml  activity_login.xml  activity_main.xml  activity_material_design.xml  activity_mediapalyer_surfaceview.xml  activity_now_play_video.xml  activity_recycle.xml  activity_up_download.xml  activity_vice2text.xml  activity_video_record.xml  activity_video_record_custom.xml  activity_videoview.xml  custom_wait_dialog.xml  dialog_tip.xml  fragment_byval_one.xml  fragment_byval_two.xml  fragment_glide01.xml  fragment_glide02.xml  fragment_recycle.xml  fragment_recycle02.xml  fragment_recycle04.xml  fragment_test_error_layout.xml  fragment_tree_recycler03.xml  fragment_type.xml  include_material_design.xml  include_recycle.xml  item.xml  (+12 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jobo/myrxmvpbaseproject/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
httplib/: build.gradle  说明.md
httplib/src/androidTest/java/com/jobo/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/jobo/httplib/: HttplibApp.java
httplib/src/main/java/com/jobo/httplib/base/: BaseActivity.java  BaseBiz.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  IBaseListView.java  IBaseLoadView.java  IBaseShowErrorView.java  IBaseView.java
httplib/src/main/java/com/jobo/httplib/listener/: LifeCycleListener.java  OnLoadListViewListener.java
httplib/src/main/java/com/jobo/httplib/manager/: ActivityStackManager.java
httplib/src/main/java/com/jobo/httplib/utils/: Arith.java  DateUtil.java  GsonUtil.java  HandlerUtil.java  InputMoney.java  LogUtils.java  NetWorkUtil.java  ToastUtils.java
httplib/src/main/res/values/: string.xml
httplib/src/test/java/com/jobo/httplib/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
recycler/: .gitignore  build.gradle
recycler/src/androidTest/java/com/jobo/recycle/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/jobo/recycle/: DividerGridItemDecoration.java  DividerItemDecoration.java  PinnedHeaderDecoration.java
recycler/src/main/java/com/jobo/recycle/adapter/: TreeViewAdapter.java
recycler/src/main/java/com/jobo/recycle/animator/: DefaultItemAnimator.java  TreeItemAnimator.java
recycler/src/main/java/com/jobo/recycle/base/: BaseAdapter.java  BaseSuperAdapter.java  BaseViewHolder.java
recycler/src/test/java/com/jobo/recycle/: ExampleUnitTest.java
refresh-layout/: build.gradle
(+114 files in other folders)
