// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            //buildToolsVersion    : '25.0.2',
            compileSdkVersion    : 27,
            minSdkVersion        : 17,
            targetSdkVersion     : 27,
            versionCode          : 1,
            versionName          : "1.0",//尽量与iPhone一致
            supportLibraryVersion: '27.1.0',
    ]
}
