apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
android {
    compileSdkVersion cfg.compileSdkVersion
    //    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Error:All flavors must now belong to a named flavor dimension. Learn more at https://d.android.com/r/tools/flavorDimensions-missing-error-message.html
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        //支持VectorDrawable,Can't process attribute android:fillColor="@color/common_gray": references to other resources are not supported by build-time PNG generation. See http://developer.android.com/tools/help/vector-asset-studio.html for details.
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //暴力统一版本,避免未知bug
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
    }

    //    /*view依赖注入*/

    //    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    /*Rx生命周期管理*/

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //    /*网络请求框架*/

    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //    /*动态权限*/

    //    implementation 'pub.devrel:easypermissions:0.4.2'

    //    /*RxAndroid*/

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    /*RxJava*/

    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    /*检测内存泄漏*/

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //https://github.com/scwang90/SmartRefreshLayout

    //    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'

    //    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'//没有使用特殊Header，可以不加这行
    api project(':httplib')
    implementation project(':recycler')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')
    implementation project(':GlideImageView')

    //    Glide图片加载

    //    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':banner')
    implementation project(':jcvideoplayer-lib')
    implementation project(path: ':jiaozivideoplayer')

    //    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'

    //    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'

    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation files('libs/Msc.jar')
    implementation files('libs/isoviewer-1.0-RC-27.jar')
    implementation project(':SmallVideoLib2')
    implementation project(':WordMapLib')
}
