<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:id="@+id/et_file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入文件路径"
            />
    <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择文件"
            />
    <Button
            android:id="@+id/btn_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传"
            />
    <Button
            android:id="@+id/btn_up2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK代码构建上传(dialog)"
            />
    <Button
            android:id="@+id/btn_up3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK注解构建上传(progress)"
            />
    <TextView
            android:id="@+id/tv_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <com.jobo.myrxmvpbaseproject.widget.view.HorizontalProgressBar
            android:id="@+id/horizontal_progressBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            />
    <Button
            android:id="@+id/btn_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载"
            />
    <Button
            android:id="@+id/btn_down_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂停下载"
            />
    <Button
            android:id="@+id/btn_down_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="继续下载"
            />

</LinearLayout>