<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/wh_mw"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg12_2"
    >

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        tools:text="自定义提示信息"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_marginTop="16.7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/sp_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42.7dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/sp_divider_verticall"/>
        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/blue_01d8cb"/>

    </LinearLayout>

    <!--<com.kinbong.material.Button-->
        <!--android:id="@+id/dialog_ok"-->
        <!--style="@style/btn_theme"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="64dp"-->
        <!--android:layout_marginRight="64dp"-->
        <!--android:text="@string/ok" />-->

</LinearLayout>